Preamp: 0.3 dB
Filter 1: ON PK Fc 400 Hz Gain 1.0 dB Q 0.500
Filter 2: ON PK Fc 200 Hz Gain -1.0 dB Q 3.000
Filter 3: ON PK Fc 4300 Hz Gain 1.0 dB Q 4.000
Filter 4: ON PK Fc 8000 Hz Gain -7.0 dB Q 5.000
Filter 5: ON HSC Fc 4000 Hz Gain 1.0 dB Q 1.000
Filter 6: ON HSC Fc 11000 Hz Gain -4.0 dB Q 1.000
Filter 7: ON PK Fc 20 Hz Gain -4.0 dB Q 0.800
Filter 8: ON PK Fc 1000 Hz Gain -0.7 dB Q 1.300
Filter 9: ON HSC Fc 20 Hz Gain -2.0 dB Q 1.000
Filter 10: ON PK Fc 10000 Hz Gain 1.0 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -1.0 dB Q 3.000
