Preamp: -1.5 dB
Filter 1: ON PK Fc 15 Hz Gain -5.5 dB Q 1.000
Filter 2: ON HSC Fc 20 Hz Gain -2.0 dB Q 1.000
Filter 3: ON LSC Fc 35 Hz Gain 4.0 dB Q 0.300
Filter 4: ON PK Fc 130 Hz Gain 0.9 dB Q 1.000
Filter 5: ON PK Fc 150 Hz Gain 1.5 dB Q 3.000
Filter 6: ON PK Fc 200 Hz Gain -1.4 dB Q 3.000
Filter 7: ON PK Fc 400 Hz Gain 2.0 dB Q 0.500
Filter 8: ON PK Fc 420 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 1250 Hz Gain -1.5 dB Q 1.300
Filter 10: ON PK Fc 3000 Hz Gain -0.5 dB Q 3.000
Filter 11: ON HSC Fc 4000 Hz Gain 1.0 dB Q 1.000
Filter 12: ON PK Fc 4300 Hz Gain 0.5 dB Q 4.000
Filter 13: ON PK Fc 6000 Hz Gain -2.0 dB Q 2.000
Filter 14: ON PK Fc 8000 Hz Gain -5.0 dB Q 5.000
Filter 15: ON PK Fc 10000 Hz Gain 2.0 dB Q 5.000
Filter 16: ON HSC Fc 11000 Hz Gain -6.5 dB Q 1.000
Filter 17: ON PK Fc 11500 Hz Gain -2.2 dB Q 5.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
