Preamp: 0.5 dB
Filter 1: ON PK Fc 400 Hz Gain 1.5 dB Q 0.500
Filter 2: ON PK Fc 200 Hz Gain -0.9 dB Q 3.000
Filter 3: ON PK Fc 4300 Hz Gain 1.0 dB Q 4.000
Filter 4: ON PK Fc 8000 Hz Gain -7.0 dB Q 5.000
Filter 5: ON HSC Fc 4000 Hz Gain 1.0 dB Q 1.000
Filter 6: ON HSC Fc 11000 Hz Gain -4.0 dB Q 1.000
Filter 7: ON PK Fc 20 Hz Gain -2.5 dB Q 0.900
Filter 8: ON PK Fc 1000 Hz Gain -0.5 dB Q 1.500
Filter 9: ON HSC Fc 20 Hz Gain -2.2 dB Q 1.000
Filter 10: ON PK Fc 10000 Hz Gain 1.0 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -1.0 dB Q 3.000
Filter 12: ON PK Fc 100 Hz Gain 0.9 dB Q 1.000
Filter 13: ON LSC Fc 30 Hz Gain -10.0 dB Q 0.800
